namespace MinionBot.Languages.Russian
{
    public class StatsHelp : IStatsHelp
    {
        public string HelpLeagueStats => "Показывает статистику этой недели в лигах.";
        public string HelpBotLeader =>
@"Показывает лучших атакующих и защищающихся во всей базе бота.
Выводит наилучшие показатели для всех деревень, независимо от клана.
Тип войн фарм (farm), дружеские (arranged), лиги (competetive), или ЛВК (SCCWL).
Тип закрытия - с первой попытки (fresh) или добив (cleanup).";
        public string HelpClanLeagueLeader =>
@"Показывает какой клан имеет лучшие показатели в лиге.
Сезон по умолчанию - текущий.
Для всех сезонов напишите 0.
Тип закрытия - с первой попытки (fresh) или добив (cleanup).";
        public string HelpClanStats =>
@"Показывает статистикку клана с времени как она начала накапливаться.
Видно статистику для деревень только внутри клана.
Дает возможность ввода тэга для сравнения кланов.
Сезон установлен на текущий.
Для всех сезонов введите 0.
Тип войн фарм (farm), дружеские (arranged), лиги (competetive), или ЛВК (SCCWL).";
        public string HelpLeagueLeader => "Эта команда удалена";
        //"Показывает статистику лучших по лиге. Тип закрытия - с первой попытки (fresh) или добив (cleanup)."
        public string HelpStats =>
@"Показывает статистику конкретной войны, деревни или пользователя discord.
Можно указать количество по месяцам.
Сезон по умолчанию текущий.
Для всех сезонов ставьте 0.
Тип войн фарм (farm), дружеские (arranged), лиги (competetive), или ЛВК (SCCWL).
Тип закрытия - с первой попытки (fresh) или добив (cleanup).
Параметр клана (clan) исключит атаки, которые ваши соклановцы совершали, находясь в других кланах.
Номер войны (ID) можно найти по команде getwars.";
        public string HelpCwlStats => "ПОкажет все войны всех кланов текущей лиги ЛВК.";
        public string HelpVillageLeader =>
@"ПОказывает ваш рейтинг внутри клана.
Можно указать количество месяцев.
Сезон по умолчанию текущий.
Для всех сезонов ставьте 0.
Тип войн фарм (farm), дружеские (arranged), лиги (competetive), или ЛВК (SCCWL).
Тип закрытия - с первой попытки (fresh) или добив (cleanup).
Параметр клана (clan) исключит атаки, которые ваши соклановцы совершали, находясь в других кланах.";
        public string HelpVillageLeagueLeader =>
@"Показывает лучших атакующих и защищающихся в лиге.
Сезон по умолчанию текущий.
Для всех сезонов ставьте 0.
Тип закрытия - с первой попытки (fresh) или добив (cleanup).";
    }
}